{
  "name": "Dreamit",
  "short_name": "Dreamit",
  "description": "Track your goals and stay motivated with Dreamit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/navbarlogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/navbarlogo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "scope": "/"
}
