{
  "name": "Dreamit",
  "short_name": "Dreamit",
  "description": "Your companion for tracking and achieving personal, health, career, and financial goals.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#3b82f6",
  "lang": "en-IN",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/navbarlogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/navbarlogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/navbarlogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/navbarlogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "lifestyle", "finance", "health"],
  "iarc_rating_id": "e84b5f8f-2b3e-4e7b-9e1f-5c9d4e7b4e1c",
  "prefer_related_applications": false
}
