{
  "name": "Dreamit",
  "short_name": "Dreamit",
  "description": "Your goal tracking companion",
  "start_url": "/dreamit/",
  "scope": "/dreamit/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/dreamit/navbarlogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/dreamit/navbarlogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
